### 3. Distributed programming patterns

We briefly describe here some distributed programming patterns:
* Client-server pattern: In the client-server pattern, we distinguish two kind of roles: *servers* (ready to offer some service) and *clients* (prompt to request services). Components with different roles tend to be asymmetric and exhibit differen behaviours, specialised for each role.  In an application a component can sometimes adopt the role of a server or of a client. For instance, in an example we will see later on, a server hosting some service to users may need to request authentication services to an identity provider system. Typically a server will interact with many clients, and a client with one or few servers. A server can thus become a *bottleneck* and a *single point-of-failure*. A possible way to mitigate this is to use server replication techniques. Typical examples of client-server applications we have seen in the lectures are the chat applications where we had a server to host and display the chat rooms and one client for each chat user. One of the examples uses a simple server replication technique in which each chat room was managed by an ad-hoc server process.  
* Peer-to-peer pattern: In the peer-to-peer pattern all components of the application, called *peers*, tend to be *equal* in terms of the behaviour they exibit and their role within the application. In principle, there is some sort of symmetry among the peers. The coordination of peer-to-peer applications is distributed and fully *decentralised*: there is no need of a central coordinator. Sometimes, however, there is a need to break symmetry and decentralisation, for example to initiate the application or to lead part of the coordination logic. Peer-to-peer applications tend to be more robust than client-server applications since there is no single point of failure. On the other hand, peer-to-peer may have more security concerns as we need to trust all peers or adopt techniques to control and mitigate malicious behaviours.  A typical example we have seen in the lectures are the dining philosophers: in that application all philosophers are peers running the same code and a central coordinator (the waiter) is only used to initiate the application.
* Actors: In this pattern, an application is conceived as a set of interacting *actors*. An actor is a computational entity with some internal state and with a special space called *inbox* that he uses to receive messages from other actors. The messages of an inbox can be read by the inbox's owner. An actor cannot send messages to its own inbox. The internal state of an actor is privated: actors can only interact through their inboxes. The general pattern for an actor is to react to the messages in the inbox, e.g. by changing their internal state, sending messages to other actors, or even create more actors. Actors can also have a proactive behaviour and they can be multi-threaded. Actor-based programming is supported by mainstream languages such as [Scala](http://www.scala-lang.org/old/node/242) and [Erlang](http://erlang.org/doc/getting_started/conc_prog.html), and by actor libraries such as [Akka](https://akka.io/).
